drupal_database_host: drupalmysql
drupal_database_user: root
drupal_database_password: superdupersecret
rhdp_environment: prod
rhdp_git_repo: https://github.com/robpblake/developers.redhat.com.git
rhdp_git_branch: managed-platform